MONGODB_URI=mongodb+srv://Ragul_praveen:86dNsPHzVmXB3Tj9@cluster0.a8imc.mongodb.net/pizza?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51LtTItSJh9CuAb2XbU9A5uo0hIMtqoQurFb5Bgb0PMNrJoYa6IktlCLYa6uttRSXmmytRspp0ykm7L49uSvXsANo00J1sCBjPp